# MegaCiv

./: .classpath  .gitignore  .project  README.md  pom.xml
android/: README.md
android/res/menu/: main.xml
android/res/values/: strings.xml
common/: README.md  pom.xml
common/src/net/bubbaland/megaciv/: Civilization.java  ClientMessage.java  ServerMessage.java  User.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/bubbaland/gui/: AutoFocusSpinner.html  BubbaAudio.html  BubbaDialog.html  BubbaDialogPanel.html  BubbaDnDTabbedPane.CDropTargetListener.html  BubbaDnDTabbedPane.PopupListener.html  BubbaDnDTabbedPane.TabAcceptor.html  BubbaDnDTabbedPane.TabTransferData.html  BubbaDnDTabbedPane.TabTransferable.html  BubbaDnDTabbedPane.html  BubbaDragDropTabFrame.TabInformation.html  BubbaDragDropTabFrame.html  BubbaFrame.SpinnerMenuItem.html  BubbaFrame.html  BubbaGuiController.html  BubbaMainPanel.html  BubbaPanel.InternalScrollPane.html  BubbaPanel.html  GhostGlassPane.html  LinkedLabelGroup.html  NewTabDialog.TabComparator.html  NewTabDialog.html  StringTools.html  TearAwayTab.EasyDropTarget.html  TearAwayTab.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/bubbaland/gui/class-use/: AutoFocusSpinner.html  BubbaAudio.html  BubbaDialog.html  BubbaDialogPanel.html  BubbaDnDTabbedPane.CDropTargetListener.html  BubbaDnDTabbedPane.PopupListener.html  BubbaDnDTabbedPane.TabAcceptor.html  BubbaDnDTabbedPane.TabTransferData.html  BubbaDnDTabbedPane.TabTransferable.html  BubbaDnDTabbedPane.html  BubbaDragDropTabFrame.TabInformation.html  BubbaDragDropTabFrame.html  BubbaFrame.SpinnerMenuItem.html  BubbaFrame.html  BubbaGuiController.html  BubbaMainPanel.html  BubbaPanel.InternalScrollPane.html  BubbaPanel.html  GhostGlassPane.html  LinkedLabelGroup.html  NewTabDialog.TabComparator.html  NewTabDialog.html  StringTools.html  TearAwayTab.EasyDropTarget.html  TearAwayTab.html
doc/net/bubbaland/megaciv/client/: GameClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/bubbaland/megaciv/game/: Civilization.Age.html  Civilization.AstChange.html  Civilization.AstPositionComparator.html  Civilization.AstRequirements.html  Civilization.AstTableData.html  Civilization.CensusComparator.html  Civilization.CityComparator.html  Civilization.MovementComparator.html  Civilization.Name.html  Civilization.Region.html  Civilization.SortDirection.html  Civilization.SortOption.html  Civilization.VpComparator.html  Civilization.html  Civilization.techCostComparator.html  Civilization.totalTechCostComparator.html  Game.Difficulty.html  Game.html  Stopwatch.TicTok.html  Stopwatch.html  StopwatchListener.html  Technology.Type.html  Technology.html  Technology.techCostComparator.html  TradeCardSet.html  TradeStack.Calamity.html  TradeStack.CalamityComparator.html  TradeStack.MajorNontradableCalamity.html  TradeStack.MajorTradableCalamity.html  TradeStack.MinorCalamity.html  TradeStack.TradeCard.html  TradeStack.TradeGood.html  TradeStack.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/bubbaland/megaciv/messages/: AdditionalCreditMessage.html  AdvanceAstMessage.html  AssignPlayerMessage.html  CensusMessage.html  CityUpdateMessage.html  CivEditMessage.html  ClientMessage.MessageDecoder.html  ClientMessage.MessageEncoder.html  ClientMessage.html  ClientTimerMessage.html  GameDataMessage.html  LoadGameMessage.html  NewGameMessage.html  RetireMessage.html  ServerMessage.MessageDecoder.html  ServerMessage.MessageEncoder.html  (+12 more)
doc/net/bubbaland/sntp/: NtpTimestamp.html  SntpClient.html  SntpMessage.html  SntpServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
server/: README.md
src/net/bubbaland/gui/: AutoFocusSpinner.java  BubbaAudio.java  BubbaDialog.java  BubbaDialogPanel.java  BubbaDnDTabbedPane.java  BubbaDragDropTabFrame.java  BubbaFrame.java  BubbaGuiController.java  BubbaMainPanel.java  BubbaPanel.java  LinkedLabelGroup.java  NewTabDialog.java  StringTools.java  TearAwayTab.java
src/net/bubbaland/megaciv/: .project  Civilization.java  ClientMessage.java  Game.java  ServerMessage.java  Technology.java  User.java
src/net/bubbaland/sntp/: NtpTimestamp.java  SntpClient.java  SntpListener.java  SntpMessage.java  SntpServer.java
(+251 files in other folders)
