#MegaCiv
TimestampFormat=[yyyy MMM dd HH:mm:ss]
StatusBar.Height=14
StatusBar.FontSize=12.0

Dialog.FontSize=20.0
Dialog.TextArea.FontSize=16.0
Dialog.Warning.Color=FF0000

ControlPanel.Height=50
FixedPanel.Width=200

CivInfoPanel.Header.Height=50
CivInfoPanel.CivName.Width=400
CivInfoPanel.CivName.FontSize=36.0
CivInfoPanel.Age.Width=200
CivInfoPanel.Age.FontSize=24.0

CivInfoPanel.Stat.Top.Height=15
CivInfoPanel.Stat.Bottom.Height=30
CivInfoPanel.Stat.Foreground=ffffff
CivInfoPanel.Stat.Background=000000
CivInfoPanel.Population.Width=40
CivInfoPanel.Population.Top.FontSize=14.0
CivInfoPanel.Population.FontSize=30.0
CivInfoPanel.City.Width=40
CivInfoPanel.City.Top.FontSize=14.0
CivInfoPanel.City.FontSize=30.0
CivInfoPanel.VP.Width=60
CivInfoPanel.VP.Top.FontSize=14.0
CivInfoPanel.VP.FontSize=30.0
CivInfoPanel.Credit0.Width=200
CivInfoPanel.Credit0.FontSize=20.0
CivInfoPanel.Credit.Top.FontSize=12.0
CivInfoPanel.Credit.Width=50
CivInfoPanel.Credit.FontSize=30.0

CivInfoPanel.Tech.Owned=000000
CivInfoPanel.Tech.Unowned=aaaaaa
CivInfoPanel.Tech.Background=ffffff
CivInfoPanel.Tech.Width=200
CivInfoPanel.Tech.Height=20
CivInfoPanel.Tech.FontSize=16.0

AstTable.STONE.ForegroundColor=000000
AstTable.STONE.BackgroundColor=f7eaca
AstTable.EARLY_BRONZE.ForegroundColor=000000
AstTable.EARLY_BRONZE.BackgroundColor=f5f4f9
AstTable.MIDDLE_BRONZE.ForegroundColor=000000
AstTable.MIDDLE_BRONZE.BackgroundColor=f7eaca
AstTable.LATE_BRONZE.ForegroundColor=000000
AstTable.LATE_BRONZE.BackgroundColor=f5f4f9
AstTable.EARLY_IRON.ForegroundColor=000000
AstTable.EARLY_IRON.BackgroundColor=f7eaca
AstTable.LATE_IRON.ForegroundColor=000000
AstTable.LATE_IRON.BackgroundColor=f5f4f9

AstTable.Row.Height=32
AstTable.CIV.Width=250
AstTable.CIV.FontSize=24.0
AstTable.VP.Width=60
AstTable.VP.FontSize=30.0
AstTable.POPULATION.Width=40
AstTable.POPULATION.FontSize=30.0
AstTable.CITIES.Width=30
AstTable.CITIES.FontSize=30.0
AstTable.AST.Width=40
AstTable.AST.FontSize=30.0
AstTable.AstStep.Width=32
AstTable.AstStep.FontSize=30.0