#MegaCiv
TimestampFormat=[yyyy MMM dd HH:mm:ss]
StatusBar.Height=0
StatusBar.FontSize=10.0

Window0=[AST]

Dialog.FontSize=20.0
Dialog.TextArea.FontSize=16.0
Dialog.Warning.Color=FF0000

ControlPanel.Width=120
ControlPanel.Height=30
ControlPanel.FontSize=14.0

Stopwatch.Button.Width=60
Stopwatch.Button.Height=15
Stopwatch.Button.FontSize=14.0
Stopwatch.Clock.Width=150
Stopwatch.Clock.Height=30
Stopwatch.Clock.FontSize=36.0
Stopwatch.Clock.ForegroundColor=ffffff
Stopwatch.Clock.BackgroundColor=000000
Stopwatch.Set.FontSize=24.0

AstTable.STONE.ForegroundColor=000000
AstTable.STONE.BackgroundColor=f7eaca
AstTable.EARLY_BRONZE.ForegroundColor=000000
AstTable.EARLY_BRONZE.BackgroundColor=f5f4f9
AstTable.MIDDLE_BRONZE.ForegroundColor=000000
AstTable.MIDDLE_BRONZE.BackgroundColor=f7eaca
AstTable.LATE_BRONZE.ForegroundColor=000000
AstTable.LATE_BRONZE.BackgroundColor=f5f4f9
AstTable.EARLY_IRON.ForegroundColor=000000
AstTable.EARLY_IRON.BackgroundColor=f7eaca
AstTable.LATE_IRON.ForegroundColor=000000
AstTable.LATE_IRON.BackgroundColor=f5f4f9

AstTable.Header.Height=18
AstTable.Header.FontSize=12.0
AstTable.Header.ForegroundColor=ffffff
AstTable.Header.BackgroundColor=000000
AstTable.Row.Height=24
AstTable.AST.Width=44
AstTable.AST.FontSize=20.0
AstTable.CIV.Width=300
AstTable.CIV.FontSize=18.0
AstTable.VP.Width=60
AstTable.VP.FontSize=20.0
AstTable.POPULATION.Width=30
AstTable.POPULATION.FontSize=20.0
AstTable.CITIES.Width=36
AstTable.CITIES.FontSize=20.0
AstTable.AstStep.Width=24
AstTable.AstStep.FontSize=16.0



CivInfoPanel.Header.Height=50
CivInfoPanel.CivName.Width=400
CivInfoPanel.CivName.FontSize=36.0
CivInfoPanel.Age.Width=300
CivInfoPanel.Age.FontSize=24.0

CivInfoPanel.Stat.Top.Height=18
CivInfoPanel.Stat.Bottom.Height=30
CivInfoPanel.Stat.Foreground=ffffff
CivInfoPanel.Stat.Background=000000
CivInfoPanel.Population.Width=40
CivInfoPanel.Population.Top.FontSize=14.0
CivInfoPanel.Population.FontSize=30.0
CivInfoPanel.City.Width=50
CivInfoPanel.City.Top.FontSize=14.0
CivInfoPanel.City.FontSize=30.0
CivInfoPanel.VP.Width=60
CivInfoPanel.VP.Top.FontSize=14.0
CivInfoPanel.VP.FontSize=30.0
CivInfoPanel.Credit0.Width=200
CivInfoPanel.Credit0.FontSize=20.0
CivInfoPanel.Credit.Top.FontSize=12.0
CivInfoPanel.Credit.Width=50
CivInfoPanel.Credit.FontSize=30.0

CivInfoPanel.Tech.Owned=000000
CivInfoPanel.Tech.Unowned=aaaaaa
CivInfoPanel.Tech.Background=ffffff
CivInfoPanel.Tech.Width=200
CivInfoPanel.Tech.Height=20
CivInfoPanel.Tech.FontSize=14.0

CensusDialog.Civ.Height=20
CensusDialog.Civ.Width=100
CensusDialog.FontSize=16.0

CityUpdateDialog.Civ.Height=20
CityUpdateDialog.Civ.Width=100
CityUpdateDialog.FontSize=16.0

AdvanceAstDialog.Civ.Height=60
AdvanceAstDialog.Civ.Width=100
AdvanceAstDialog.Civ.FontSize=16.0

AdvanceAstDialog.Req.Height=60
AdvanceAstDialog.Req.Width=200
AdvanceAstDialog.Req.FontSize=16.0

NewGameDialog.Civ.Height=20
NewGameDialog.Civ.Width=100
NewGameDialog.FontSize=16.0

TechStoreDialog.Tech.Height=18
TechStoreDialog.Tech.Width=250
TechStoreDialog.Tech.FontSize=14.0

TechStoreDialog.BuyButton.Height=30
TechStoreDialog.BuyButton.Width=100
TechStoreDialog.BuyButton.FontSize=24.0

TechStoreDialog.ResetButton.Height=24
TechStoreDialog.ResetButton.Width=100
TechStoreDialog.ResetButton.FontSize=16.0

TechStoreDialog.NextButton.Height=30
TechStoreDialog.NextButton.Width=100
TechStoreDialog.NextButton.FontSize=16.0

CivEditPanel.Header.Height=50
CivEditPanel.CivName.Width=300
CivEditPanel.CivName.FontSize=36.0
CivEditPanel.Player.Width=200
CivEditPanel.Player.Height0=20
CivEditPanel.Player.FontSize0=18
CivEditPanel.Player.Height=24
CivEditPanel.Player.FontSize=24
CivEditPanel.AstPosition.Width=300
CivEditPanel.AstPosition.FontSize=24.0

CivEditPanel.Stat.Top.Height=18
CivEditPanel.Stat.Bottom.Height=30
CivEditPanel.Stat.Foreground=ffffff
CivEditPanel.Stat.Background=000000
CivEditPanel.Population.Width=40
CivEditPanel.Population.Top.FontSize=14.0
CivEditPanel.Population.FontSize=30.0
CivEditPanel.City.Width=40
CivEditPanel.City.Top.FontSize=14.0
CivEditPanel.City.FontSize=30.0
CivEditPanel.VP.Width=60
CivEditPanel.VP.Top.FontSize=14.0
CivEditPanel.VP.FontSize=30.0
CivEditPanel.Credit0.Width=200
CivEditPanel.Credit0.FontSize=20.0
CivEditPanel.Credit.Top.FontSize=12.0
CivEditPanel.Credit.Width=50
CivEditPanel.Credit.FontSize=30.0

CivEditPanel.Tech.Owned=000000
CivEditPanel.Tech.Unowned=aaaaaa
CivEditPanel.Tech.Background=ffffff
CivEditPanel.Tech.Width=200
CivEditPanel.Tech.Height=20
CivEditPanel.Tech.FontSize=14.0
