#MegaCiv
TimestampFormat=[yyyy MMM dd HH:mm:ss]
StatusBar.Height=12
StatusBar.FontSize=12.0

OpenWindows=MegaCiv
Window.MegaCiv.OpenTabs=AST

Tab.FontSize=16.0

Dialog.FontSize=20.0
Dialog.TextArea.FontSize=16.0
Dialog.Warning.Color=FF0000

ControlPanel.Width=160
ControlPanel.Height=60
ControlPanel.FontSize=20.0

Stopwatch.Button.Width=60
Stopwatch.Button.Height=20
Stopwatch.Button.FontSize=18.0
Stopwatch.Clock.Width=250
Stopwatch.Clock.Height=60
Stopwatch.Clock.FontSize=56.0
Stopwatch.Clock.ForegroundColor=ffffff
Stopwatch.Clock.BackgroundColor=000000
Stopwatch.Run.Width=60
Stopwatch.Run.FontSize=24.0
Stopwatch.Set.FontSize=24.0

AstTable.STONE.ForegroundColor=000000
AstTable.STONE.BackgroundColor=f7eaca
AstTable.EARLY_BRONZE.ForegroundColor=000000
AstTable.EARLY_BRONZE.BackgroundColor=f5f4f9
AstTable.MIDDLE_BRONZE.ForegroundColor=000000
AstTable.MIDDLE_BRONZE.BackgroundColor=f7eaca
AstTable.LATE_BRONZE.ForegroundColor=000000
AstTable.LATE_BRONZE.BackgroundColor=f5f4f9
AstTable.EARLY_IRON.ForegroundColor=000000
AstTable.EARLY_IRON.BackgroundColor=f7eaca
AstTable.LATE_IRON.ForegroundColor=000000
AstTable.LATE_IRON.BackgroundColor=f5f4f9

AstTable.Header.Height=24
AstTable.Header.FontSize=18.0
AstTable.Header.ForegroundColor=ffffff
AstTable.Header.BackgroundColor=000000
AstTable.Row.Height=30
AstTable.AST.Width=60
AstTable.AST.FontSize=28.0
AstTable.CIV.Width=300
AstTable.CIV.FontSize=22.0
AstTable.VP.Width=70
AstTable.VP.FontSize=28.0
AstTable.POPULATION.Width=50
AstTable.POPULATION.FontSize=28.0
AstTable.CITIES.Width=50
AstTable.CITIES.FontSize=28.0
AstTable.AstStep.Width=30
AstTable.AstStep.FontSize=30.0

CivInfoPanel.Header.Height=50
CivInfoPanel.CivName.Width=400
CivInfoPanel.CivName.FontSize=36.0
CivInfoPanel.Age.Width=300
CivInfoPanel.Age.FontSize=24.0

CivInfoPanel.Stat.Top.Height=22
CivInfoPanel.Stat.Bottom.Height=44
CivInfoPanel.Stat.Foreground=ffffff
CivInfoPanel.Stat.Background=000000
CivInfoPanel.Population.Width=40
CivInfoPanel.Population.Top.FontSize=18.0
CivInfoPanel.Population.FontSize=50.0
CivInfoPanel.City.Width=50
CivInfoPanel.City.Top.FontSize=18.0
CivInfoPanel.City.FontSize=50.0
CivInfoPanel.VP.Width=60
CivInfoPanel.VP.Top.FontSize=18.0
CivInfoPanel.VP.FontSize=50.0
CivInfoPanel.Credit0.Width=200
CivInfoPanel.Credit0.FontSize=30.0
CivInfoPanel.Credit.Top.FontSize=16.0
CivInfoPanel.Credit.Width=50
CivInfoPanel.Credit.FontSize=40.0

CivInfoPanel.Tech.Owned=000000
CivInfoPanel.Tech.Unowned=aaaaaa
CivInfoPanel.Tech.Background=ffffff
CivInfoPanel.Tech.Width=300
CivInfoPanel.Tech.Height=24
CivInfoPanel.Tech.FontSize=20.0

CensusDialog.Civ.Height=28
CensusDialog.Civ.Width=120
CensusDialog.FontSize=24.0

CityUpdateDialog.Civ.Height=28
CityUpdateDialog.Civ.Width=120
CityUpdateDialog.FontSize=24.0

AdvanceAstDialog.Civ.Height=28
AdvanceAstDialog.Civ.Width=140
AdvanceAstDialog.Civ.FontSize=24.0

AdvanceAstDialog.Regress.Height=24
AdvanceAstDialog.Regress.FontSize=12.0

AdvanceAstDialog.Req.Height=50
AdvanceAstDialog.Req.Width=250
AdvanceAstDialog.Req.FontSize=14.0

NewGameDialog.Civ.Height=20
NewGameDialog.Civ.Width=100
NewGameDialog.FontSize=16.0

TechStoreDialog.Tech.Height=18
TechStoreDialog.Tech.Width=250
TechStoreDialog.Tech.FontSize=14.0

TechStoreDialog.BuyButton.Height=30
TechStoreDialog.BuyButton.Width=100
TechStoreDialog.BuyButton.FontSize=24.0

TechStoreDialog.ResetButton.Height=24
TechStoreDialog.ResetButton.Width=100
TechStoreDialog.ResetButton.FontSize=16.0

TechStoreDialog.NextButton.Height=30
TechStoreDialog.NextButton.Width=100
TechStoreDialog.NextButton.FontSize=16.0

CivEditPanel.Header.Height=50
CivEditPanel.CivName.Width=200
CivEditPanel.CivName.FontSize=36.0
CivEditPanel.Player.Width=200
CivEditPanel.Player.Height0=20
CivEditPanel.Player.FontSize0=18
CivEditPanel.Player.Height=24
CivEditPanel.Player.FontSize=24
CivEditPanel.AstPosition.Width=250
CivEditPanel.AstPosition.FontSize=30.0

CivEditPanel.Stat.Top.Height=22
CivEditPanel.Stat.Bottom.Height=40
CivEditPanel.Stat.Foreground=ffffff
CivEditPanel.Stat.Background=000000
CivEditPanel.Population.Width=50
CivEditPanel.Population.Top.FontSize=18.0
CivEditPanel.Population.FontSize=36.0
CivEditPanel.City.Width=50
CivEditPanel.City.Top.FontSize=18.0
CivEditPanel.City.FontSize=36.0
CivEditPanel.VP.Width=75
CivEditPanel.VP.Top.FontSize=18.0
CivEditPanel.VP.FontSize=36.0
CivEditPanel.Credit0.Width=200
CivEditPanel.Credit0.FontSize=30.0
CivEditPanel.Credit.Top.FontSize=16.0
CivEditPanel.Credit.Width=60
CivEditPanel.Credit.FontSize=36.0

CivEditPanel.Tech.Owned=000000
CivEditPanel.Tech.Unowned=aaaaaa
CivEditPanel.Tech.Background=ffffff
CivEditPanel.Tech.Width=250
CivEditPanel.Tech.Height=20
CivEditPanel.Tech.FontSize=14.0
