#MegaCiv
TimestampFormat=[yyyy MMM dd HH:mm:ss]
StatusBar.Height=14
StatusBar.FontSize=12.0
Dialog.FontSize=20.0
Dialog.TextArea.FontSize=16.0
Dialog.Warning.Color=FF0000
ControlPanel.Height=50
FixedPanel.Width=200
Civilization.ASSYRIA.BackgroundColor=8bd6f5
Civilization.ASSYRIA.ForegroundColor=000000
Civilization.BABYLON.BackgroundColor=b6b6b8
Civilization.BABYLON.ForegroundColor=ffffff
Civilization.CARTHAGE.BackgroundColor=eda948
Civilization.CARTHAGE.ForegroundColor=000000
Civilization.CELT.BackgroundColor=72c170
Civilization.CELT.ForegroundColor=000000
Civilization.DRAVIDIA.BackgroundColor=6d67a5
Civilization.DRAVIDIA.ForegroundColor=ffffff
Civilization.EGYPT.BackgroundColor=f9e8d4
Civilization.EGYPT.ForegroundColor=000000
Civilization.HATTI.BackgroundColor=f0a9cb
Civilization.HATTI.ForegroundColor=000000
Civilization.HELLAS.BackgroundColor=f8ee4f
Civilization.HELLAS.ForegroundColor=000000
Civilization.IBERIA.BackgroundColor=e5e6ea
Civilization.IBERIA.ForegroundColor=000000
Civilization.INDUS.BackgroundColor=4ca974
Civilization.INDUS.ForegroundColor=ffffff
Civilization.KUSHAN.BackgroundColor=905b57
Civilization.KUSHAN.ForegroundColor=ffffff
Civilization.MAURYA.BackgroundColor=e9515d
Civilization.MAURYA.ForegroundColor=ffffff
Civilization.MINOA.BackgroundColor=c2d650
Civilization.MINOA.ForegroundColor=000000
Civilization.NUBIA.BackgroundColor=54bcb5
Civilization.NUBIA.ForegroundColor=ffffff
Civilization.PARTHIA.BackgroundColor=87835d
Civilization.PARTHIA.ForegroundColor=ffffff
Civilization.PERSIA.BackgroundColor=b15ea2
Civilization.PERSIA.ForegroundColor=ffffff
Civilization.ROME.BackgroundColor=e94ca5
Civilization.ROME.ForegroundColor=000000
Civilization.SABA.BackgroundColor=ee8a56
Civilization.SABA.ForegroundColor=ffffff
AstTable.STONE.ForegroundColor=000000
AstTable.STONE.BackgroundColor=f7eaca
AstTable.EARLY_BRONZE.ForegroundColor=000000
AstTable.EARLY_BRONZE.BackgroundColor=f5f4f9
AstTable.MIDDLE_BRONZE.ForegroundColor=000000
AstTable.MIDDLE_BRONZE.BackgroundColor=f7eaca
AstTable.LATE_BRONZE.ForegroundColor=000000
AstTable.LATE_BRONZE.BackgroundColor=f5f4f9
AstTable.EARLY_IRON.ForegroundColor=000000
AstTable.EARLY_IRON.BackgroundColor=f7eaca
AstTable.LATE_IRON.ForegroundColor=000000
AstTable.LATE_IRON.BackgroundColor=f5f4f9
AstTable.Row.Height=32
AstTable.CIV.Width=250
AstTable.CIV.FontSize=24.0
AstTable.POPULATION.Width=40
AstTable.POPULATION.FontSize=30.0
AstTable.CITIES.Width=40
AstTable.CITIES.FontSize=30.0
AstTable.AST.Width=40
AstTable.AST.FontSize=30.0
AstTable.AstStep.Width=32
AstTable.AstStep.FontSize=30.0